.opaque
.shiny
	= form_tag :sessions do
		table cellpadding="5" id="outPopUp"
			tr
				td.shiny
					= text_field_tag :location,nil, placeholder: location_placeholder, class: "input-large"
				td.shiny
					= submit_tag signin_button_title, title: "Submit your location",  id: "location_button", class: "btn btn-primary btn-align"	