div.cheatsheet
	table cellpadding="10" style="font-size:14;"
		/ tr
		/ 	th colspan="3" style="font-size:2em;color:gray;font-weight:normal;"
		/ 		| The Rules
		tr title="write anything, it just shows normally"
			td 
				div.plain
					| a
			td.arrow
				| →					
			td
				| a
		tr title="To have your content displayed bigger, wrap it in backtics followed by a number, it will show that many times bigger"
			td style="padding-left:10px;"
				div.mark
				  | `2
				div.plain
					|  a
				div.mark
				  | `			
			td.arrow
				| →						  	
			td
				div style="font-size:2em;"
					|  a		
		tr title="You can go crazy big, and use any symbol"
			td
				div.mark
				  | `4
				div.plain
					|  a♥
				div.mark
				  | `		
			td.arrow
				| →						  		
			td
				div style="font-size:4em;"
					|  a♥								
		tr title="Wrap in backticks and append a valid internet address after a pipe symbol to link to a page on the internet"
			td colspan="2"
				div.mark
				  | `2
				div.plain
					|  goo 
				div.mark
				  | |
				div.mark
				  |  http://..com
				div.mark
				  | `		
				div.smallarrow
					| →						  
			td
				div style="font-size:2em;"
					a href="http://bit.ly/2V6CFi"
						| goo
		tr
			td colspan="3" style="color:#333;text-align: center;"
				| #{cheatsheet_text}