app/views/shared/_post_fields.html.erb
<%= form_for(@post) do |f| %>			
	<%= render 'shared/errors', object: f.object %>	
	<div class="field write-pad">
		<%= f.text_area :content, placeholder: post_place_holder, rows: 30 %>
	</div>				
	<div class="field submit-pad">
		<%= f.submit submit_button_title,  id: "shoutup_button",
																		class: "btn btn-large btn-primary btn-long"  %>	
	</div>

																
<% end %>		

app/views/shared/_post_fields.slim
= form_for(@post) do |f|
	= render 'shared/errors', object: f.object
	.field.write-pad
		= f.text_area :content, placeholder: post_place_holder, rows: 30
	.field.submit-pad
		= f.submit submit_button_title,  id: "shoutup_button", class: "btn btn-large btn-primary btn-long"	
