= render 'layouts/flash'
p.stream_title
	| recent
div#stream
	ul
		= render partial: 'posts/tile', collection: @posts, locals: {name: 'search', zoom: @zoom}
p.cheatsheet_title
	| cheatsheet		
div#cheatsheet
	= render partial: 'shared/cheatsheet'