.opaque2
.shiny
	.static_title 
		| What is #{app_title}?
	.static_content
		ul
			li #{app_title} is a street bulletin board on the internet.
			li Like any physical bulletin board on a street corner there are no "users", anyone can #{link_to 'post', new_post_path} anything.
			li Posts are limited to the amount of text you can squeeze into a "box". 
			li You can have #{link_to 'a lot of text', post_path(@small_text_example)}, or a single #{link_to 'HUGE letter', post_path(Post.find_by_content(example_big))}, and everything in between.
			li Have fun with #{link_to 'weird characters', post_path(Post.find_by_content(example_char))} (#{link_to 'more..', shapes_path})
			li Because this board lives on the internet, you can use #{link_to 'hyperlinks', post_path(Post.find_by_content(example_link))}.
			li You can #{link_to 'Walk-by', posts_path} to see (and #{link_to 'search', posts_path+'?utf8=%E2%9C%93&search=Bob+Dylan&commit=Search'}) what others have posted.
			li You can #{link_to 'share your location', signin_path} and automatically see local posts.
			li Bilbox is currently in beta. #{link_to 'Suggestions', contact_path} are welcome!