.opaque
.shiny
	.static_title 
		| What is Bilbox?
	.static_content
		ul
			li Bilbox is modleing a street bulletin board, on the internet
			li Like the street, there are no users. Any one can "#{link_to 'post', new_post_path}" anything
			li You can "#{link_to 'Walk-by', posts_path}" to see (and search) what others have posted.
			li You can "#{link_to 'share your location', signin_path}" and automatically see local posts