div.row
	div#cheatsheet.span4
		= render partial: 'shared/cheatsheet'
	aside.span12
		div.center
			= render 'posts/new_post'
	div#stream.span4
		ul
			= render partial: 'posts/tile', collection: @posts	  	