= will_paginate @ascii_array
ul id="shapes"
	- @ascii_array.each do |n|
		li.shapes title="#{n}"
			= "#{n.chr}"
			// = "#{n}=>#{n.chr}"
/ table
/   - @ascii_array.each do |n|
/     - if (n-@ascii_array.first)% @columns == 0
/       tr
/     td.shapes
/       = "#{n.chr}"