= form_for(@post) do |f|
	table cellpadding="9px" align="center"
		tr
			th.box_title valign="top"	
				| Edit
			th.box_title valign="top"	
				| Preview				
		tr
			td valign="top"
				= f.text_area :content, placeholder: post_place_holder, id: :inputbox
			td valign="top"
				= render 'shared/preview', post: @post
		tr
			td align="center" 
				= f.submit preview_button_title,  id: "preview_button", class: "btn btn-large btn-success btn-long"	
			td align="center"
				- if @post.valid?				
					= f.submit publish_button_title, id: "publish_button", class: "btn btn-large btn-danger btn-long"
		tr
			td 
				= render 'shared/errors', object: f.object