= form_for(@post) do |f|
	/ = render 'shared/errors', object: f.object
	table cellpadding="15px" align="center"
		tr
			td valign="top"
				= f.text_area :content, placeholder: post_place_holder, id: :inputbox
		tr
			td align="center" 
				= f.submit preview_button_title,  id: "preview_button", class: "btn btn-large btn-success btn-long"	
		tr
			td 
				= render 'shared/errors', object: f.object