app/views/posts/_stream_item.html.erb
<li style="background-color:#444C57;padding:0">
	<div class="box-array">
		<div contenteditable="false" id="<%= stream_item.id %>">
			<span class="content" >
				<span class="timestamp">
					<%= time_ago_in_words(stream_item.created_at) %> ago
				</span>
				<br/>		
				<%= new_wrap(stream_item.content) %>
			</span>
		</div>		
	</div>		
</li>

app/views/posts/_stream_item.slim
li style="background-color:#444C57;padding:0"
  .box-array
    div contenteditable="false" id=(stream_item.id)
      span.content
        span.timestamp
          = time_ago_in_words(stream_item.created_at) 
          |  ago
        br/
        = new_wrap(stream_item.content)
