= render 'shared/search_fields'
- if @all_posts.any?
  table
    tr
      td
        = render 'stream'
    tr
      td
        = render 'shared/paginate_with_counter', pad: pagination_pad
- else
  | no posts at this time
