section
	div.row
		- if @all_posts.any?
		  table
		    tr
		      td width="100"
		      td
		        = render 'shared/paginate_with_counter', pad: 3
		      td width="100"
		      td align="right" valign="bottom"
		        = render 'shared/search_fields'
		    tr
		      td colspan="2" id="stream"
						ul
						  = render partial: 'tile', collection: @posts
		      td colspan="2" id="local_stream"
						ul
						  = render partial: 'tile', collection: @local_posts	unless @local_posts.nil?				  

		- else
			table
				tr
					td id="stream"
		  			| no posts at this time					
				tr
					td id="local_stream"
		  			| no posts at this time
	/ div.hidden#tilesize tilesize="#{params[:search].nil? ? 1 : 2}"