table cellpadding="15px" align="center"
	tr.table_header
		th
			| Think inside the box
		th
			| Preview
	tr
		td 
			= render 'shared/post_fields'			
		td valign="top"
			= render 'shared/preview', post: @lastpost