= render 'layouts/flash'
footer.footer
  nav
    | This will be the footer
    = 'pagination per page:' + @count.to_s unless @count.nil?
    = 'local posts:' + @local_posts.count.to_s unless @local_posts.nil?