app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to app_title, root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right" id="head-links">
          <li><%= link_to home_title, root_path %></li>          
          <li><%= link_to tile_title, posts_path %></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to app_title, root_path, id: "logo"
      nav
        ul#head-links.nav.pull-right
          li= link_to new_title, new_post_path        
          li= link_to tile_title, posts_path
