header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to app_title, root_path, id: "logo"
      nav
        ul#head-links.nav.pull-right
          li= link_to shapes_title, shapes_path
          li= link_to tile_title, posts_path