doctype
html
  head
    title
      = app_title
    = render 'layouts/includes'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'