doctype
html
  head
    title
      = full_title(@title)
    = render 'layouts/includes'
    = render 'layouts/shim'
  body class=(params[:controller])
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'